
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.pattern.console="%d{ISO8601} %-5level %logger{1.} - %msg%n"
logging.level.com.example.travelagency.service= debug
logging.level.com.example.travelagency.web.customer.CustomerController= debug
logging.level.org.springframework= info
logging.level.org.hibernate= info
logging.level.org.apache.catalina.core= info


